.vscode/settings.json (before)
{
    "files.associations": {
        "memory": "cpp",
        "vector": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "__config": "cpp",
        "any": "cpp",
        "array": "cpp",
        "cstddef": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "valarray": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "numeric": "cpp",
        "utility": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "fstream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "cassert": "cpp",
        "__availability": "cpp",
        "semaphore": "cpp",
        "*.tcc": "cpp",
        "filesystem": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "memory": "cpp",
        "vector": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "__config": "cpp",
        "any": "cpp",
        "array": "cpp",
        "cstddef": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "valarray": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "numeric": "cpp",
        "utility": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "fstream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "cassert": "cpp",
        "__availability": "cpp",
        "semaphore": "cpp",
        "*.tcc": "cpp",
        "filesystem": "cpp",
        "random": "cpp",
        "format": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -76,6 +76,8 @@
         "__availability": "cpp",
         "semaphore": "cpp",
         "*.tcc": "cpp",
-        "filesystem": "cpp"
+        "filesystem": "cpp",
+        "random": "cpp",
+        "format": "cpp"
     }
 }
