DescentLike/resources/scenes/lvl_station.json (before)
{
  "name": "lvl_station",
  "actors": [
    {
      "name": "lvl_station",
      "comps": [
        {
          "type": "MeshComp",
          "path": "resources/scenes/lvl_station-noised.fbx",
          "exposeData": true
        },
        {
          "type": "PhysicsComp",
          "shapeType": "TRIANGULATE_SHAPE"
        }
      ]
    }
    //, {
    //   "name": "lvl_station",
    //   "comps": [
    //     {
    //       "type": "MeshComp",
    //       "path": "resources/scenes/icosphere.fbx"
    //     }
    //   ]
    // }
    , {
      "type": "APlayer",
      "pos": [0, 0, -5],
      "rot": [0, -3.14, 0]
    }
    // , {
    //   "type": "AEnemy",
    //   "pos": [5.41, 19.71, -6.52],
    //   "rot": [-121.5, 18.2, -13.45]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [2, -0.91, 31.28]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [-16, 5, 21],
    //   "rot": [-128, -25, -162]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [-18, 17.1, 12.7],
    //   "rot": [-89, -4.6, -24]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [-18, -4, 12.77],
    //   "rot": [89, -2.1, -30]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [24.991901, 13.634992, 21.357811],
    //   "rot": [-106.068825, -10.887336, 139.546890]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [25.048960, -11.207545, 20.755751],
    //   "rot": [108.771561, -27.312735, 20.972143]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [-5.837123, 11.679595, 26.498720],
    //   "rot": [173.566040, -72.751846, -36.190807]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [26.698931, -0.300932, 16.509888],
    //   "rot": [161.781143, 15.548567, -119.660080]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [2.510529, 10.197486, 28.104321],
    //   "rot": [116.152084, 64.316307, 129.675308]
    // }
  ]
}

DescentLike/resources/scenes/lvl_station.json (after)
{
  "name": "lvl_station",
  "actors": [
    {
      "name": "lvl_station",
      "comps": [
        {
          "type": "MeshComp",
          "path": "resources/scenes/lvl_station-noised.fbx",
          "exposeData": true
        },
        {
          "type": "PhysicsComp",
          "shapeType": "TRIANGULATE_SHAPE"
        }
      ]
    }
    , {
      "name": "icosphere",
      "comps": [
        {
          "type": "MeshComp",
          "path": "resources/scenes/icosphere.fbx"
        }
      ]
    }
    , {
      "type": "APlayer",
      "pos": [0, 0, -5],
      "rot": [0, -3.14, 0]
    }
    // , {
    //   "type": "AEnemy",
    //   "pos": [5.41, 19.71, -6.52],
    //   "rot": [-121.5, 18.2, -13.45]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [2, -0.91, 31.28]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [-16, 5, 21],
    //   "rot": [-128, -25, -162]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [-18, 17.1, 12.7],
    //   "rot": [-89, -4.6, -24]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [-18, -4, 12.77],
    //   "rot": [89, -2.1, -30]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [24.991901, 13.634992, 21.357811],
    //   "rot": [-106.068825, -10.887336, 139.546890]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [25.048960, -11.207545, 20.755751],
    //   "rot": [108.771561, -27.312735, 20.972143]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [-5.837123, 11.679595, 26.498720],
    //   "rot": [173.566040, -72.751846, -36.190807]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [26.698931, -0.300932, 16.509888],
    //   "rot": [161.781143, 15.548567, -119.660080]
    // }
    // , {
    //   "type": "AEnemy",
    //   "pos": [2.510529, 10.197486, 28.104321],
    //   "rot": [116.152084, 64.316307, 129.675308]
    // }
  ]
}

DescentLike/resources/scenes/lvl_station.json (diff)
@@ -15,15 +15,15 @@
         }
       ]
     }
-    //, {
-    //   "name": "lvl_station",
-    //   "comps": [
-    //     {
-    //       "type": "MeshComp",
-    //       "path": "resources/scenes/icosphere.fbx"
-    //     }
-    //   ]
-    // }
+    , {
+      "name": "icosphere",
+      "comps": [
+        {
+          "type": "MeshComp",
+          "path": "resources/scenes/icosphere.fbx"
+        }
+      ]
+    }
     , {
       "type": "APlayer",
       "pos": [0, 0, -5],
